<!DOCTYPE html>
<html>
<head>
	<title>NEWS PORTAL</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<style type="text/css">
		
		.block{
			height: 90%;
			width: 90%;
		}
		.block:hover{
			height: 100%;
			width: 100%;
		}
		
		footer{
			background-color: #0a0c57;
		}
		#foot-nav a{
			color: white;
			
		}
		.foot-icon a i{
			cursor: pointer;
		}
	</style>
</head>
<body class="bg-warning">


<div class="container">
		<div class="row my-4 mx-1">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center text-light display-1 bg-secondary"><h1 class="my-3">NEWS PORTAL</h1></div>
		</div>

	<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="card">
						<img src="images/2.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title"><mark class="text-danger">Heading</mark><p class="badge bg-dark text-light">7k+ views</p></h4>
							<h6 class="card-subtitle text-muted">By Miss Ritika Laddha</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur..</p>
							<a href="#" class="card-link"><button class="btn btn-success">Read more...</button></a>
						</div>
						<div class="card-foot text-light text-right bg-secondary">12 hours ago&nbsp;</div>
				</div>
		</div>
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="card">
						<div class="card-header bg-info"><h1 class=" text-light">BREAKING NEWS</h1></div>
						<div class="card-body">
							<h4 class="card-title"><mark class="text-danger">Heading</mark><p class="badge bg-dark text-light">5k+ views</p></h4>
							<h6 class="card-subtitle text-muted">By Miss Ritika Laddha</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu pariatur..</p>
							<a href="#" class="card-link"><button class="btn btn-success">Read more...</button></a>
							<br><br>
							<ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-info"><a href="#" class="card-link text-primary font-weight-bold">More news like this</a></li>
								  <li class="list-group-item list-group-item-danger"><a href="#" class="card-link text-primary  font-weight-bold">Educational News</a></li>
								  <li class="list-group-item list-group-item-success"><a href="#" class="card-link text-primary font-weight-bold">Sports News</a></li>
								  <li class="list-group-item list-group-item-warning"><a href="#" class="card-link text-primary font-weight-bold">Political News</a></li>
							</ul>
						</div>
						<div class="card-foot text-light text-right bg-secondary">1 hours ago&nbsp;</div>
				</div>
		</div>
	</div>

<div class="row mt-4">
			<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="card">
						<img src="images/2.jpg" class="card-img-top">
						<div class="card-body">
							<h4 class="card-title"><mark class="text-danger">Heading</mark><p class="badge bg-dark text-light">7k+ views</p></h4>
							<h6 class="card-subtitle text-muted">By Miss Ritika Laddha</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur..</p>
							<a href="#" class="card-link"><button class="btn btn-success">Read more...</button></a>
						</div>
						<div class="card-foot text-light text-right bg-secondary">12 hours ago&nbsp;</div>
				</div>
		</div>
		<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
				<div class="card">
						<div class="card-header bg-info"><h1 class=" text-light">BREAKING NEWS</h1></div>
						<div class="card-body">
							<h4 class="card-title"><mark class="text-danger">Heading</mark><p class="badge bg-dark text-light">5k+ views</p></h4>
							<h6 class="card-subtitle text-muted">By Miss Ritika Laddha</h6>
							<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu pariatur..</p>
							<a href="#" class="card-link"><button class="btn btn-success">Read more...</button></a>
							<br><br>
							<ul class="list-group list-group-flush">
								  <li class="list-group-item list-group-item-info"><a href="#" class="card-link text-primary font-weight-bold">More news like this</a></li>
								  <li class="list-group-item list-group-item-danger"><a href="#" class="card-link text-primary  font-weight-bold">Educational News</a></li>
								  <li class="list-group-item list-group-item-success"><a href="#" class="card-link text-primary font-weight-bold">Sports News</a></li>
								  <li class="list-group-item list-group-item-warning"><a href="#" class="card-link text-primary font-weight-bold">Political News</a></li>
							</ul>
						</div>
						<div class="card-foot text-light text-right bg-secondary">1 hours ago&nbsp;</div>
				</div>
		</div>
	</div>


	<div class="row mt-4">
		<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  text-center"><a href="#"><img src="images/9.jpg" class="block img-thumbnail img-responsive"></a></div>
		<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4  text-center"><a href="#"><img src="images/6.jpg" class="block img-thumbnail rounded-circle img-responsive"></a></div>
		<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center"><a href="#"><img src="images/7.png" class="block img-thumbnail img-responsive"></a></div>
	</div>
	
	<div class="row mt-4 tab">
		<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
			<ul class="list-group text-center list-hover">
				<li class="list-group-item bg-primary font-weight-bold"><a href="#" class=" text-light">Daily News</a></li>
				<li class="list-group-item bg-success text-light font-weight-bold"><a href="#" class="text-light">Sports News</a></li>
				<li class="list-group-item bg-secondary text-light font-weight-bold"><a href="#" class="text-light">Political News</a></li>
				<li class="list-group-item bg-danger text-light font-weight-bold"><a href="#" class="text-light">Educational News</a></li>
			</ul>
		</div>
		<div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
			<ul class="list-group text-center list-hover">
				<li class="list-group-item bg-primary font-weight-bold"><a href="#" class=" text-light">Articles by viewers</a></li>
				<li class="list-group-item bg-success text-light font-weight-bold"><a href="#" class="text-light">Facts</a></li>
				<li class="list-group-item bg-secondary text-light font-weight-bold"><a href="#" class="text-light">Golden History of India</a></li>
				<li class="list-group-item bg-danger text-light font-weight-bold"><a href="#" class="text-light">Sting Operations</a></li>
			</ul>
		</div>

	</div>

</div>
<!-- Footer -->
<footer class="page-footer font-small text-light mt-3">
  <div class="container">
    <div class="row text-center d-flex justify-content-center pt-5 mb-3" id="foot-nav">
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold"><a href="#!">About us</a></h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold"><a href="#!">Gallery</a></h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold"><a href="#!">News</a></h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold"><a href="mailto: ritika05042000@gmail.com" >Mail Us</a></h6>
      </div>
      <div class="col-md-2 mb-3">
        <h6 class="text-uppercase font-weight-bold"><a href="tel : 8319295284">Call us</a></h6>
      </div>
    </div>
    <hr class="rgba-white-light" style="margin: 0 15%;">
    <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
      <div class="col-md-8 col-12 mt-3">
        <p style="line-height: 1.7rem"><b>News Portal : A genuine new Provider</b><br><br>
News Portal is a genuine, unbiased news provider in least possible words.We wanted people to read genuine news without any exaggeration. That's why we made this portal where truth is served without any fear. If you want write any article you can reach us from the below given social media handles.</p>
      </div>
    </div>
    <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
    <div class="row pb-3">
      <div class="col-md-12">
       <div class="mb-3 flex-center text-center foot-icon">
          <a href="#" class="fb-ic"><i class="fab fa-facebook-f fa-lg white-text mr-4"> </i></a>
          <a href="#" class="tw-ic"><i class="fab fa-twitter fa-lg white-text mr-4"> </i></a>
          <a href="#" class="gplus-ic"><i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i></a>
          <a href="#" class="li-ic"><i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i></a>
          <a href="#" class="ins-ic"><i class="fab fa-instagram fa-lg white-text mr-4"> </i></a>
          <a href="#" class="pin-ic"><i class="fab fa-pinterest fa-lg white-text"> </i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-copyright text-center py-3 text-light" style="background-color: #040636;">© 2020 Copyright :
    <a href="#" style="text-decoration: none;color: white;">&nbsp;&nbsp; www.newsportal.com</a>
  </div>

</footer>
<!-- Footer -->



</body>
</html>